{
	"project": 
	{
		"name": "mtask",
		"description": "A build tool written in Haxe.",
		"version": "3.6.0",
		"id": "mtask",
		"url": "http://github.com/massiveinteractive/mtask",
		"devDependencies": 
		{
			"mtask": "3.x"
		},
		"dependencies": 
		{
			"msys": ">=1.2 <2",
			"mconsole": ">=1.3 <2",
			"mcore": ">=1.2 <2"
		}
	}
}